header-icons=#ShopNavMenu>li
header-signin-link=#OpenLoginPopup
login-username=input[id=\"logonId\"]
login-password=#logonPassword
login-submit=.button.redButton_small
login-error=.error-list>ol>li>a